Voy a crear una clase Board que va a guardar toda la informacion de los "Tiles" que voy a tener.
Solo tendra un constructor por default que llevara a la creacion por default. Le dara al usuario dos opciones
    a) Tablero default
    b) Tablero generado por programa

La clase Tile va a ser clase hija de dos clases diferentes.
    SNAKE:
        Atributos:
            (int) SpacesLess
        Metodos:
            int FallDown(int _currTile) hace la operacion
    LADDER:
        Atributos:
            (int) SpacesMore
            int MoveUp(int _currTile) hace la operacion
    En su constructor, se va a definir cuantos espacios retrocede y cuantos avanza. 
    Por default, este valor es igual a 0 para ambas

El constructor de Tile tomara como inputs (int _ID, int modifTiles) y creara un tile ya sabiendo si es serpiente o escalera

Una clase GameManager que toma clases Player y Board y maneja el flujo del juego tomando en cuenta los turnos

En el main se hace un loop del juego